#*****************************************************************************
#
# Copyright (C) 20012 Pear Gear, Inc.  All rights reserved.
#
# Programmer       : Steve Connet
#                    Feb. 8, 2001
#
# Source File Name : makefile
#
# Version          : $Id: make.default,v 1.2 2001/04/23 01:07:30 sconnet Exp $
#
# File Overview    : Makefile to make the Pear Gear server
#
# Revision History : 
#
# $Log: make.default,v $
# Revision 1.2  2001/04/23 01:07:30  sconnet
# continued development
#
# Revision 1.2  2001/04/21 06:15:31  sconnet
# performed a make depends
#
# Revision 1.1  2001/04/21 02:52:14  sconnet
# Initial revision
#
#
#*****************************************************************************

target = pgserver

#standard = -Wall -D_REENTRANT -D_THREAD_SAFE -pthread
standard = -Wall -D_REENTRANT -D_THREAD_SAFE
release = -O2 $(standard)
debug = -ggdb -D_DEBUG $(standard)
trace = -D_TRACE $(debug)

#flags = $(release)
#flags = $(debug)
flags = $(trace)

objects = pgserver.o \
          listen.o \
          acceptstats.o \
          acceptclient.o \
          config.o \
          pgconfig.o \
          thread.o \
          utils.o \
          client.o \
          connectcount.o \
          workpool.o \
          work.o \
          pollclients.o \
          workloginQ.o \
          workcommQ.o

# build the target
$(target): $(objects)
	$(CXX) $(flags) -o $(target) $(objects) -lpthread
	@chmod 660 *.o
	@chmod 770 $(target)

# build the objects
.cpp.o:
	$(CXX) $(flags) $*.cpp -c -o $@

depends: 
	@rm -f makefile
	@cp make.default makefile
	$(CXX) $(flags) -M *.cpp >> makefile

all:
	make clean
	make depends
	make

install:
	if [ -f pgserver ]; then cp pgserver /usr/local/bin; fi
	if [ -f pgserver.conf ]; then cp pgserver.conf /etc; fi

clean: 
	@if [ -f $(target) ]; then rm $(target); fi
	@for file in $(objects); do \
		if [ -f $$file ]; then \
			rm $$file; \
		fi; \
	done

# automatically generated dependencies
