#****************************************************************************
#
# Pear Gear Server Configuration File
# Copyright (C) 2001 Pear Gear, Inc.  All rights reserved.
#
# This file should be located in the pgserver directory or
# in /etc. If this file is not found, the pgserver daemon will
# use hardcoded default values. If an item is commented out, the
# the pgserver daemon will use the hardcoded default values.
#
#****************************************************************************

# port (in decimal) to listen for incoming connections
# for those interested in seeing a current snapshot
# of system statistics (default=32902)
# StatsPort=

# timeout in ms the accept stats thread idles in a select
# waiting for a connection. It then checks for the kill 
# event and returns listening again. If the kill event is set
# the thread exits (default=1000)
# AcceptStatsThreadTimeout

# port (in decimal) to listen for incoming connections
# for the client software (default=32903)
# ClientPort=

# timeout in ms the accept client thread idles in a select
# waiting for a connection. It then checks for the kill
# event and returns listening again. If the kill event is set
# the thread exits. (default=1000)
#AcceptClientThreadTimeout=

# maximum number of client connections allowed 
# per ip address (default=5)
MaxSameIPConnections=20000

# All accepted connections are logged to syslog.
# Settings this to 'yes' will also log the clients
# hostname. This is an option because it causes
# a performance hit (default=no)
LogClientName=yes

# Number of work threads servicing the login
# and communication queues (default=10)
# This may need tweaking depending on the
# intended load
WorkPoolSize=5

# Time in milliseconds a work thread idles
# between polling the queues. This gives
# breathing room for context switches,
# affecting cpu usage (default=1000)
WorkIdle=250

